[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux

[requires]
    glew/2.Y.Z
    glfw/3.Y.Z
    glm/0.9.9.4
    stb/20180214.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux

[full_requires]
    glew/2.1.0@bincrafters/stable:ec336a8e46e06995be9ad34dc1a7477dff42a7df
    glfw/3.3@bincrafters/stable:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    glm/0.9.9.4@g-truc/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glew:shared=False
    glfw:fPIC=True
    glfw:shared=False

[recipe_hash]


[env]

